<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Table</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background-color: black;
            color: white;
            width: 100vw;
        }
        h2{
            display:flex;
            justify-content: center;
        }
        table{
            width: 98vw;
            margin: 1rem;
            border: white;
        }
        tr,td{
            border: 1px solid white;
        }

        
        @media screen and (max-width: 460px){
            body{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background-color: black;
            color: white;
            width: 100vw;
            
        }
        h2{
            display:flex;
            justify-content: center;
        }
        table{
            width: 98vw;
            margin: 1rem;
            border: white;
            overflow-x:auto;
        }
        tr,td,th{
            border: 1px solid white;
        }
        
        }
    </style>
</head>
<body>
    <h2>Student DashBoard</h2>
    <table>
        <thead>
            <tr>
                <th>Name</th>
                <th>Email</th>
                <th>Phone No.</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>rahul</td>
                <td>rahul@example.com</td>
                <td>990865111</td>
            </tr>
            <tr>
                <td>rahul</td>
                <td>rahul@example.com</td>
                <td>990865111</td>
            </tr>
            <tr>
                <td>rahul</td>
                <td>rahul@example.com</td>
                <td>990865111</td>
            </tr>
            <tr>
                <td>rahul</td>
                <td>rahul@example.com</td>
                <td>990865111</td>
            </tr>
            <tr>
                <td>rahul</td>
                <td>rahul@example.com</td>
                <td>990865111</td>
            </tr>
            <tr>
                <td>rahul</td>
                <td>rahul@example.com</td>
                <td>990865111</td>
            </tr>
            <tr>
                <td>rahul</td>
                <td>rahul@example.com</td>
                <td>990865111</td>
            </tr>
            <tr>
                <td>rahul</td>
                <td>rahul@example.com</td>
                <td>990865111</td>
            </tr>
        </tbody>
    </table>
</body>
</html>