<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            height: 100vh;
            width: 100vw;
            box-sizing: border-box;

        }

        nav {
            height: 10vh;
            background-color: black;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        #logo {
            color: blue;
            font-size: larger;
            margin-left: 1rem;
            font-weight: bolder;
        }

        ul {
            display: flex;
            align-items: center;
            list-style: none;
            color: white;
            font-size: medium;
            font-weight: 700;
            gap: 2rem;
        }

        #navbtn {
            padding: 8px 22px;
            background-color: blue;
            color: white;
            border: none;
            border-radius: 20px;
            margin-right: 2rem;
        }

        section {
            display: flex;
            height: 90vh;
        }
        .bank-logo{
            height: 100px;
            width: 200px;
            margin: 2rem 0rem 0rem 2rem;
        }
        #text{
            margin: 5rem 1rem 0rem 3rem;
        }
        #sayhi{
            font-size: xx-large;
            font-weight: bolder;
        }
        #onecard{
            font-size: 50px;
            font-weight: bolder;
            color: blue;
        }
        #cobrand{
            font-size: 20px;
            font-weight: bolder;
            color: blue;
        }
        #last-text{
            font-size: 18px;
            font-weight: lighter;
            color: black;
        }

        @media screen and (max-width: 460px) {
            body {
            margin: 0;
            padding: 0;
            width: 100vw;
            box-sizing: border-box;

        }

        nav {
            height: 8vh;
            background-color: black;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        .burger{
            display: none;
        }

        #logo {
            color: blue;
            font-size: larger;
            margin-left: 1rem;
            font-weight: bolder;
        }

        ul {
            display: none;
            
        }

        #navbtn {
            display: none;
        }

        .burger{
            display: inline;
        }
        .line{
            height: 2px;
            width: 45px;
            margin:10px;
            background-color: white;
            margin-right: 2rem;
        }
        section {
            display: flex;
            flex-direction: column;
            
        }
        .bank-logo{
            height: 100px;
            width: 200px;
            margin: 2rem 0rem 0rem 2rem;
        }
        #text{
            margin: 5rem 1rem 0rem 3rem;
        }
        #sayhi{
            font-size: xx-large;
            font-weight: bolder;
        }
        #onecard{
            font-size: 50px;
            font-weight: bolder;
            color: blue;
        }
        #cobrand{
            font-size: 20px;
            font-weight: bolder;
            color: blue;
        }
        #last-text{
            font-size: 18px;
            font-weight: lighter;
            color: black;
        } 
        }
    </style>
</head>

<body>
    <nav>
        <h1 id="logo">
            LO <br> GO
        </h1>

        <ul>
            <li>Home</li>
            <li>Blog</li>
            <li>About</li>
            <li>Contact</li>
        </ul>
        <div  class="burger">
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
        </div>
        <button id="navbtn">
            Login
        </button>
    </nav>
    <section>
        <div id="text">
          <span id="sayhi">Say Hi To</span> <br>
          <span id="onecard">One Card</span> <br>
          <span id="cobrand">Co-branded Card Issuers:</span><br>
          <img class="bank-logo" src="./sbm.png"/>
          <p id="last-text">India's best metal credit card. Built with full-stack tech. Backed by the priciples of simplicity
            ,transparency,and giving control back to user.
          </p>
          
</div>
        <video class="img-fluid" style="width:100%; height:auto;float:left;" autoplay="autoplay" muted="muted"
            loop="loop">
            <source src="https://www.getonecard.app/images/say_hi_2x_d3_.mp4" type="video/mp4">
        </video>
    </section>

</body>

</html>